{
    "name": "Limblicious.Mocap.Editor",
    "rootNamespace": "MocapTools",
    "references": [
        "Limblicious.Mocap.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
